%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Tk Canvas Widget
%%Title: Window .95229384L
%%CreationDate: Sun Jan 28 15:57:14 2018
%%BoundingBox: -153 153 766 639
%%Pages: 1
%%DocumentData: Clean7Bit
%%Orientation: Portrait
%%EndComments

%%BeginProlog
/CurrentEncoding [
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quotesingle
/parenleft/parenright/asterisk/plus/comma/hyphen/period/slash
/zero/one/two/three/four/five/six/seven
/eight/nine/colon/semicolon/less/equal/greater/question
/at/A/B/C/D/E/F/G
/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W
/X/Y/Z/bracketleft/backslash/bracketright/asciicircum/underscore
/grave/a/b/c/d/e/f/g
/h/i/j/k/l/m/n/o
/p/q/r/s/t/u/v/w
/x/y/z/braceleft/bar/braceright/asciitilde/space
/Euro/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/ydieresis
] def

50 dict begin
% This is a standard prolog for Postscript generated by Tk's canvas
% widget.

% The definitions below just define all of the variables used in
% any of the procedures here.  This is needed for obscure reasons
% explained on p. 716 of the Postscript manual (Section H.2.7,
% "Initializing Variables," in the section on Encapsulated Postscript).

/baseline 0 def
/stipimage 0 def
/height 0 def
/justify 0 def
/lineLength 0 def
/spacing 0 def
/stipple 0 def
/strings 0 def
/xoffset 0 def
/yoffset 0 def
/tmpstip null def


/cstringshow {
    {
	dup type /stringtype eq
	{ show } { glyphshow }
	ifelse
    }
    forall
} bind def



/cstringwidth {
    0 exch 0 exch
    {
	dup type /stringtype eq
	{ stringwidth } { 
	    currentfont /Encoding get exch 1 exch put (\001) stringwidth 
        }
	ifelse 
	exch 3 1 roll add 3 1 roll add exch
    }
    forall
} bind def

% font ISOEncode font
% This procedure changes the encoding of a font from the default
% Postscript encoding to current system encoding.  It's typically invoked just
% before invoking "setfont".  The body of this procedure comes from
% Section 5.6.1 of the Postscript book.

/ISOEncode {
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding CurrentEncoding def
	currentdict
    end

    % I'm not sure why it's necessary to use "definefont" on this new
    % font, but it seems to be important; just use the name "Temporary"
    % for the font.

    /Temporary exch definefont
} bind def

% StrokeClip
%
% This procedure converts the current path into a clip area under
% the assumption of stroking.  It's a bit tricky because some Postscript
% interpreters get errors during strokepath for dashed lines.  If
% this happens then turn off dashes and try again.

/StrokeClip {
    {strokepath} stopped {
	(This Postscript printer gets limitcheck overflows when) =
	(stippling dashed lines;  lines will be printed solid instead.) =
	[] 0 setdash strokepath} if
    clip
} bind def

% desiredSize EvenPixels closestSize
%
% The procedure below is used for stippling.  Given the optimal size
% of a dot in a stipple pattern in the current user coordinate system,
% compute the closest size that is an exact multiple of the device's
% pixel size.  This allows stipple patterns to be displayed without
% aliasing effects.

/EvenPixels {
    % Compute exact number of device pixels per stipple dot.
    dup 0 matrix currentmatrix dtransform
    dup mul exch dup mul add sqrt

    % Round to an integer, make sure the number is at least 1, and compute
    % user coord distance corresponding to this.
    dup round dup 1 lt {pop 1} if
    exch div mul
} bind def

% width height string StippleFill --
%
% Given a path already set up and a clipping region generated from
% it, this procedure will fill the clipping region with a stipple
% pattern.  "String" contains a proper image description of the
% stipple pattern and "width" and "height" give its dimensions.  Each
% stipple dot is assumed to be about one unit across in the current
% user coordinate system.  This procedure trashes the graphics state.

/StippleFill {
    % The following code is needed to work around a NeWSprint bug.

    /tmpstip 1 index def

    % Change the scaling so that one user unit in user coordinates
    % corresponds to the size of one stipple dot.
    1 EvenPixels dup scale

    % Compute the bounding box occupied by the path (which is now
    % the clipping region), and round the lower coordinates down
    % to the nearest starting point for the stipple pattern.  Be
    % careful about negative numbers, since the rounding works
    % differently on them.

    pathbbox
    4 2 roll
    5 index div dup 0 lt {1 sub} if cvi 5 index mul 4 1 roll
    6 index div dup 0 lt {1 sub} if cvi 6 index mul 3 2 roll

    % Stack now: width height string y1 y2 x1 x2
    % Below is a doubly-nested for loop to iterate across this area
    % in units of the stipple pattern size, going up columns then
    % across rows, blasting out a stipple-pattern-sized rectangle at
    % each position

    6 index exch {
	2 index 5 index 3 index {
	    % Stack now: width height string y1 y2 x y

	    gsave
	    1 index exch translate
	    5 index 5 index true matrix tmpstip imagemask
	    grestore
	} for
	pop
    } for
    pop pop pop pop pop
} bind def

% -- AdjustColor --
% Given a color value already set for output by the caller, adjusts
% that value to a grayscale or mono value if requested by the CL
% variable.

/AdjustColor {
    CL 2 lt {
	currentgray
	CL 0 eq {
	    .5 lt {0} {1} ifelse
	} if
	setgray
    } if
} bind def

% x y strings spacing xoffset yoffset justify stipple DrawText --
% This procedure does all of the real work of drawing text.  The
% color and font must already have been set by the caller, and the
% following arguments must be on the stack:
%
% x, y -	Coordinates at which to draw text.
% strings -	An array of strings, one for each line of the text item,
%		in order from top to bottom.
% spacing -	Spacing between lines.
% xoffset -	Horizontal offset for text bbox relative to x and y: 0 for
%		nw/w/sw anchor, -0.5 for n/center/s, and -1.0 for ne/e/se.
% yoffset -	Vertical offset for text bbox relative to x and y: 0 for
%		nw/n/ne anchor, +0.5 for w/center/e, and +1.0 for sw/s/se.
% justify -	0 for left justification, 0.5 for center, 1 for right justify.
% stipple -	Boolean value indicating whether or not text is to be
%		drawn in stippled fashion.  If text is stippled,
%		procedure StippleText must have been defined to call
%		StippleFill in the right way.
%
% Also, when this procedure is invoked, the color and font must already
% have been set for the text.

/DrawText {
    /stipple exch def
    /justify exch def
    /yoffset exch def
    /xoffset exch def
    /spacing exch def
    /strings exch def

    % First scan through all of the text to find the widest line.

    /lineLength 0 def
    strings {
	cstringwidth pop
	dup lineLength gt {/lineLength exch def} {pop} ifelse
	newpath
    } forall

    % Compute the baseline offset and the actual font height.

    0 0 moveto (TXygqPZ) false charpath
    pathbbox dup /baseline exch def
    exch pop exch sub /height exch def pop
    newpath

    % Translate coordinates first so that the origin is at the upper-left
    % corner of the text's bounding box. Remember that x and y for
    % positioning are still on the stack.

    translate
    lineLength xoffset mul
    strings length 1 sub spacing mul height add yoffset mul translate

    % Now use the baseline and justification information to translate so
    % that the origin is at the baseline and positioning point for the
    % first line of text.

    justify lineLength mul baseline neg translate

    % Iterate over each of the lines to output it.  For each line,
    % compute its width again so it can be properly justified, then
    % display it.

    strings {
	dup cstringwidth pop
	justify neg mul 0 moveto
	stipple {
	   
 
	    % The text is stippled, so turn it into a path and print
	    % by calling StippledText, which in turn calls StippleFill.
	    % Unfortunately, many Postscript interpreters will get
	    % overflow errors if we try to do the whole string at
	    % once, so do it a character at a time.

	    gsave
	    /char (X) def
	    {
		dup type /stringtype eq {
		    % This segment is a string.
		    {
		        char 0 3 -1 roll put
		        currentpoint
		        gsave
		        char true charpath clip StippleText
		        grestore
		        char stringwidth translate
		        moveto
		    } forall
		} {
		    % This segment is glyph name
		    % Temporary override
		    currentfont /Encoding get exch 1 exch put
		    currentpoint
		    gsave (\001) true charpath clip StippleText
		    grestore
	            (\001) stringwidth translate
		    moveto
		} ifelse
	    } forall
	    grestore 
	} {cstringshow} ifelse
	0 spacing neg translate
    } forall
} bind def

%%EndProlog
%%BeginSetup
/CL 2 def
%%EndSetup

%%Page: 1 1
save
306.0 396.0 translate
0.7493 0.7493 scale
3 -323 translate
-616 646 moveto 610 646 lineto 610 0 lineto -616 0 lineto closepath clip newpath
gsave
grestore
gsave
grestore
gsave
grestore
gsave
grestore
gsave
grestore
gsave
-278.272669778968 210 moveto
-278.493452745304 212.975570358316 lineto
-279.154256412037 215.916873250727 lineto
-280.250456769538 218.789908284925 lineto
-281.774386003507 221.561207179807 lineto
-283.715390487105 224.198094746627 lineto
-286.059911351356 226.668943824057 lineto
-288.791587020938 228.943422223597 lineto
-291.891376935321 230.992729802529 lineto
-295.337705514119 232.789823856803 lineto
-299.106625271496 234.309631115121 lineto
-303.171997838804 235.529244717471 lineto
-307.505691518443 236.428104675669 lineto
-312.077793866169 236.988160439181 lineto
-316.856837684802 237.194014325712 lineto
-321.810038710266 237.033044721694 lineto
-326.903543182008 236.495508111806 lineto
-332.102683414687 235.574619157775 lineto
-337.372239427182 234.266608213832 lineto
-342.676704638977 232.570755837901 lineto
-347.980553613075 230.489404032739 lineto
-353.248509809095 228.027944128362 lineto
-358.445811310208 225.194781394878 lineto
-363.538472503046 222.001276652026 lineto
-368.493539720613 218.461665316763 lineto
-373.279338904204 214.592954502043 lineto
-377.865713401191 210.414798946982 lineto
-382.224250090633 205.949356719748 lineto
-386.328492117604 201.221125788527 lineto
-390.15413661908 196.256762701534 lineto
-393.679215938544 191.084884753254 lineto
-396.88426095217 185.735857139834 lineto
-399.752445265663 180.241566720823 lineto
-402.269709186486 174.63518410644 lineto
-404.42486253016 168.950915878471 lineto
-406.209665480501 163.223748828006 lineto
-407.61888689072 157.489188154052 lineto
-408.650339584057 151.782991613095 lineto
-409.304892387727 146.140901640506 lineto
-409.586458811093 140.598377480235 lineto
-409.501962456759 135.190329359183 lineto
-409.06127943044 129.95085672718 lineto
-408.27715819053 124.912992552592 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.737 0.792 0.906 setrgbcolor AdjustColor
stroke
grestore
gsave
grestore
gsave
grestore
gsave
16 320 moveto
14 322 lineto
10 321 lineto
7 324 lineto
9 327 lineto
8 329 lineto
5 326 lineto
1 327 lineto
-3 325 lineto
-6 328 lineto
-8 326 lineto
-5 324 lineto
-7 320 lineto
-5 316 lineto
-8 314 lineto
-6 312 lineto
-3 315 lineto
1 313 lineto
5 314 lineto
8 311 lineto
9 313 lineto
7 316 lineto
10 319 lineto
14 318 lineto
16 320 lineto
0.000 0.000 0.000 setrgbcolor AdjustColor
eofill
16 320 moveto
14 322 lineto
10 321 lineto
7 324 lineto
9 327 lineto
8 329 lineto
5 326 lineto
1 327 lineto
-3 325 lineto
-6 328 lineto
-8 326 lineto
-5 324 lineto
-7 320 lineto
-5 316 lineto
-8 314 lineto
-6 312 lineto
-3 315 lineto
1 313 lineto
5 314 lineto
8 311 lineto
9 313 lineto
7 316 lineto
10 319 lineto
14 318 lineto
16 320 lineto
1 setlinejoin 1 setlinecap
1 setlinewidth
[] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
-408.27715819053 124.912992552592 moveto
-407.165117450077 120.108455617557 lineto
-405.743322910912 115.567412696051 lineto
-404.032443770859 111.318252422802 lineto
-402.055490098929 107.387372572194 lineto
-399.837632319025 103.798982364293 lineto
-397.406004178928 100.57492130082 lineto
-394.789490707039 97.7344959081939 lineto
-392.018502773643 95.2943356285182 lineto
-389.124739975445 93.2682689537423 lineto
-386.140943651046 91.667220744243 lineto
-383.100641910139 90.4991315119047 lineto
-380.037888620051 89.7688992806929 lineto
-376.986998339239 89.4783444659587 lineto
-373.982279218264 89.6261980385993 lineto
-371.057765904216 90.2081130630615 lineto
-368.246954484599 91.2166995203631 lineto
-365.582541491166 92.6415821501656 lineto
-363.09616895332 94.4694808708233 lineto
-360.818177444684 96.6843131645752 lineto
-358.77736900561 99.2673176479551 lineto
-357.000781749269 102.197197886343 lineto
-355.51347787005 105.450285357582 lineto
-354.338346671005 109.000720323941 lineto
-353.495924112793 112.820649235463 lineto
-353.004230260839 116.880437162035 lineto
-352.878625871207 121.148893637188 lineto
-353.131689210059 125.593510194663 lineto
-353.773114047554 130.180707789858 lineto
-354.80962960591 134.876092223119 lineto
-356.244943074267 139.644715621031 lineto
-358.079705131228 144.451341985818 lineto
-360.311498740866 149.260714792097 lineto
-362.934851310829 154.037824594727 lineto
-365.941270123394 158.748174611463 lineto
-369.319300773175 163.358042259661 lineto
-373.054608170074 167.834734657097 lineto
-377.130079494353 172.146836143036 lineto
-381.525948323563 176.26444593643 lineto
-386.219938989976 180.159404123325 lineto
-391.187430073147 183.805504254413 lineto
-396.401635786587 187.178690935661 lineto
-401.833803881326 190.257240909246 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.737 0.792 0.906 setrgbcolor AdjustColor
stroke
grestore
gsave
-401.833803881326 190.257240909246 moveto
-407.453428563423 193.021926247722 lineto
-413.22847680817 195.456158420579 lineto
-419.125626351772 197.546112137981 lineto
-425.110513552371 199.280828030458 lineto
-431.147989237148 200.652293384461 lineto
-437.202380591416 201.655500320795 lineto
-443.237757099603 202.288480974648 lineto
-449.218198517155 202.552319411081 lineto
-455.108062836899 202.451140186931 lineto
-460.87225221338 201.992073647911 lineto
-466.476474824236 201.185198226802 lineto
-471.887500678495 200.043460183736 lineto
-477.073409427768 198.582571401323 lineto
-482.003828297058 196.82088601444 lineto
-486.650158327119 194.779256815659 lineto
-490.985787209161 192.480872531268 lineto
-494.986287094709 189.951077208472 lineto
-498.629595877718 187.217173090601 lineto
-501.896180571775 184.308208482831 lineto
-504.769181541439 181.254752225255 lineto
-507.234536492417 178.088656492093 lineto
-509.281083279272 174.842809724747 lineto
-510.900640750518 171.550881581544 lineto
-512.088067018026 168.247061847814 lineto
-512.841294709447 164.965795295973 lineto
-513.161342937447 161.741514516159 lineto
-513.052305896696 158.608372753439 lineto
-512.521318177371 155.599978787634 lineto
-511.57849706105 152.749135876282 lineto
-510.236862240014 150.087586750392 lineto
-508.51223357271 147.645766606613 lineto
-506.423107655211 145.452565978639 lineto
-503.990514149701 143.535105295496 lineto
-501.237852964947 141.918522845474 lineto
-498.190713529441 140.625777762476 lineto
-494.87667753405 139.677469537235 lineto
-491.325106646805 139.091675430162 lineto
-487.566916816693 138.883807026324 lineto
-483.634340885384 139.066487027445 lineto
-479.56068131466 139.649447221802 lineto
-475.380054912523 140.639448411758 lineto
-471.127131501741 142.040222911558 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.737 0.792 0.906 setrgbcolor AdjustColor
stroke
grestore
gsave
-471.127131501741 142.040222911558 moveto
-466.836868520637 143.852440056305 lineto
-462.544243576801 146.073694987884 lineto
-458.283986989904 148.698520806494 lineto
-454.090316359811 151.718423998626 lineto
-449.996675180685 155.121942875198 lineto
-446.035477490911 158.894728578446 lineto
-442.237860502657 163.019648044423 lineto
-438.633447094072 167.476908140875 lineto
-435.250119971999 172.244200039091 lineto
-432.113809224154 177.296862724384 lineto
-429.248294877775 182.608064404143 lineto
-426.675025967435 188.149000436258 lineto
-424.412957488991 193.88910627492 lineto
-422.478406480454 199.796283816564 lineto
-420.884928324902 205.837139426704 lineto
-419.64321421658 211.977231839507 lineto
-418.761010570197 218.181328046823 lineto
-418.243060986344 224.413665232564 lineto
-418.09107121421 230.638216762298 lineto
-418.303697377681 236.818960207081 lineto
-418.876557553775 242.920145365003 lineto
-419.802266614556 248.906560243979 lineto
-421.070494066573 254.743792984768 lineto
-422.668044446721 260.398487734127 lineto
-424.578959661728 265.838592523971 lineto
-426.784642491357 271.033597273289 lineto
-429.264000314282 275.954760104665 lineto
-431.993607961618 280.575320256184 lineto
-434.947888457424 284.870695971479 lineto
-438.099310269328 288.818665864976 lineto
-441.418599566647 292.399532385141 lineto
-444.87496586914 295.596266134702 lineto
-448.436339367521 298.394629952527 lineto
-452.069618107955 300.783281815789 lineto
-455.740923157651 302.753855782223 lineto
-459.415859807825 304.301020359345 lineto
-463.059782824303 305.422513859296 lineto
-466.638063725171 306.119156473033 lineto
-470.116358049379 306.394838974771 lineto
-473.460870580202 306.256488145365 lineto
-476.638616502985 305.714009180449 lineto
-479.617676507455 304.780205524307 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.737 0.792 0.906 setrgbcolor AdjustColor
stroke
grestore
gsave
-479.617676507455 304.780205524307 moveto
-482.367443890933 303.470676742134 lineto
-484.858861779573 301.803695210498 lineto
-487.064648659924 299.800062566931 lineto
-488.959510502003 297.482947013576 lineto
-490.52033785708 294.877702715486 lineto
-491.726386427646 292.011672670353 lineto
-492.559439732794 288.913976552226 lineto
-493.003952628432 285.615285146024 lineto
-493.047174587431 282.147583091685 lineto
-492.679251798769 278.543921745666 lineto
-491.89330730592 274.838164042688 lineto
-490.685498571789 271.06472330141 lineto
-489.055052029278 267.258297963775 lineto
-487.004274351664 263.453604288619 lineto
-484.538540354103 259.685109035653 lineto
-481.66625761539 255.986764175945 lineto
-478.398808086245 252.391745649499 lineto
-474.750467125491 248.932198159705 lineto
-470.738300577254 245.638987948383 lineto
-466.382040669407 242.541465434348 lineto
-461.7039416746 239.667239523289 lineto
-456.728616429267 237.041965307851 lineto
-451.482854951583 234.689146774823 lineto
-445.995426535613 232.629956022052 lineto
-440.296866824601 230.883070361986 lineto
-434.41925148064 229.464528552536 lineto
-428.395958169961 228.387607250305 lineto
-422.261418671979 227.66271862724 lineto
-416.050862995394 227.297329930652 lineto
-409.800057445428 227.295905599423 lineto
-403.545038632347 227.659872377514 lineto
-397.32184544224 228.387607690775 lineto
-391.166251006585 229.474451375914 lineto
-385.113496707073 230.912740672715 lineto
-379.198030236708 232.69186821343 lineto
-373.453249707307 234.798362568204 lineto
-367.911255747506 237.215990733628 lineto
-362.602613474562 239.92588178443 lineto
-357.556126148102 242.906670747202 lineto
-352.798622225067 246.134661601034 lineto
-348.354757433092 249.584008164332 lineto
-344.246833365307 253.226911490845 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.737 0.792 0.906 setrgbcolor AdjustColor
stroke
grestore
gsave
-344.246833365307 253.226911490845 moveto
-340.494633973767 257.033832272238 lineto
-337.115281202558 260.973716630245 lineto
-334.123110855929 265.01423357945 lineto
-331.529569642848 269.122022352871 lineto
-329.343134178192 273.262947707346 lineto
-327.569252553752 277.402361264944 lineto
-326.210308920406 281.505366900593 lineto
-325.265611347775 285.537088155248 lineto
-324.731403050503 289.462935638443 lineto
-324.600896892505 293.248872384051 lineto
-324.864332903386 296.861675138614 lineto
-325.509058366136 300.269189592448 lineto
-326.519629863447 303.440577609793 lineto
-327.877936502908 306.346554575063 lineto
-329.563343380188 308.959615047419 lineto
-331.552854185321 311.254245004807 lineto
-333.821291711571 313.207119060568 lineto
-336.341494890102 314.797281150047 lineto
-339.084530848002 316.006307310361 lineto
-342.019920372858 316.818449312689 lineto
-345.115875065136 317.220758052112 lineto
-348.339544370676 317.203185754027 lineto
-351.657270610482 316.758666217301 lineto
-355.034850064179 315.883172481431 lineto
-358.437798117449 314.575751476728 lineto
-361.831616452924 312.838535391654 lineto
-365.182060248476 310.676729668574 lineto
-368.455403346861 308.098577717007 lineto
-371.618699376158 305.115302610586 lineto
-374.640036831322 301.741026209059 lineto
-377.48878617317 297.992666318398 lineto
-380.135837061964 293.889812669209 lineto
-382.553823917849 289.454582654737 lineto
-384.717338089337 284.711457923801 lineto
-386.603125013002 279.68710306962 lineto
-388.19026486184 274.41016779171 lineto
-389.460335305455 268.91107403377 lineto
-390.397555141469 263.221789714771 lineto
-390.988907703177 257.375590772442 lineto
-391.22424310245 251.406813327265 lineto
-391.096358528049 245.350597850248 lineto
-390.601055986576 239.242627278527 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.737 0.792 0.906 setrgbcolor AdjustColor
stroke
grestore
gsave
-390.601055986576 239.242627278527 moveto
-389.737177045043 233.118861068914 lineto
-388.506614309135 227.015267210362 lineto
-386.914299548377 220.967554231819 lineto
-384.968168557212 215.010905241945 lineto
-382.679103018122 209.179716021698 lineto
-380.060849808029 203.507339159869 lineto
-377.129918360963 198.025836175675 lineto
-373.905456867048 192.76573951169 lineto
-370.409108249014 187.755826205246 lineto
-366.664847011421 183.022904957534 lineto
-362.69879820342 178.591618217663 lineto
-358.539039872095 174.484260784627 lineto
-354.215390509123 170.720616304408 lineto
-349.759183107829 167.31781290325 lineto
-345.203027549629 164.290199052446 lineto
-340.580563127804 161.649240606052 lineto
-335.926203091665 159.403439791745 lineto
-331.274873154972 157.558276767979 lineto
-326.661745958506 156.116174188848 lineto
-322.121973507532 155.076485042941 lineto
-317.690419620414 154.435503855355 lineto
-313.401394424618 154.186501164233 lineto
-309.288392920835 154.319781006023 lineto
-305.383839605081 154.822760968608 lineto
-301.718841092617 155.68007419964 lineto
-298.322948626666 156.873692590379 lineto
-295.223932279824 158.383070194163 lineto
-292.447568567078 160.185305784641 lineto
-290.017443087412 162.255323313273 lineto
-287.954769696634 164.566068889365 lineto
-286.278227588368 167.088722780195 lineto
-285.003817523897 169.792924814479 lineto
-284.144738305912 172.647011470447 lineto
-283.711284437226 175.618262840881 lineto
-283.710765744347 178.673157592345 lineto
-284.147449578719 181.777633974982 lineto
-285.022526036692 184.897354893274 lineto
-286.334096464154 187.997975017242 lineto
-288.077185334628 191.045407898108 lineto
-290.243775411837 194.006091052385 lineto
-292.82286593057 196.847246993909 lineto
-295.800553354603 199.537138224167 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.737 0.792 0.906 setrgbcolor AdjustColor
stroke
grestore
gsave
-295.800553354603 199.537138224167 moveto
-299.160134098654 202.045314237294 lineto
-302.882228434269 204.342848656946 lineto
-306.944924638378 206.40256469737 lineto
-311.323942289263 208.199247229911 lineto
-315.992813469045 209.709839838175 lineto
-320.923080495543 210.91362535935 lineto
-326.084508680672 211.792388534935 lineto
-331.44531249821 212.330559530285 lineto
-336.972393441785 212.515337228105 lineto
-342.631587765042 212.336791354913 lineto
-348.38792222076 211.787942660735 lineto
-354.205875854925 210.864820539293 lineto
-360.049645865681 209.56649764775 lineto
-365.883415506251 207.895101260148 lineto
-371.671621995387 205.85580126582 lineto
-377.379222398922 203.45677490184 lineto
-382.971955461477 200.709148485729 lineto
-388.416597398254 197.626916589719 lineto
-393.681209702865 194.226839269619 lineto
-398.735377087964 190.52831812843 lineto
-403.550433750559 186.553252155976 lineto
-408.099676242826 182.325874439806 lineto
-412.358561331197 177.872570988283 lineto
-416.304887340805 173.221683042962 lineto
-419.918957608069 168.403294383093 lineto
-423.183724800449 163.44900523937 lineto
-426.08491500801 158.391694536027 lineto
-428.611130665431 153.265272269285 lineto
-430.753931524268 148.104423905296 lineto
-432.50789306231 142.944348741524 lineto
-433.870641888673 137.820494221531 lineto
-434.842867878331 132.768288224013 lineto
-435.428312946944 127.822871362393 lineto
-435.63373655465 123.018831331312 lineto
-435.468858204586 118.389941320824 lineto
-434.946277377056 113.96890448823 lineto
-434.081371511973 109.787106431471 lineto
-432.892172819297 105.87437754716 lineto
-431.399224858354 102.258767081196 lineto
-429.625419980895 98.9663305909937 lineto
-427.595818878383 96.0209324363535 lineto
-425.337453610257 93.4440648017221 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.737 0.792 0.906 setrgbcolor AdjustColor
stroke
grestore
gsave
-425.337453610257 93.4440648017221 moveto
-422.8791156156 91.2546846268368 lineto
-420.251130324952 89.4690696865434 lineto
-417.485120091003 88.1006949149166 lineto
-414.613757245788 87.1601299148165 lineto
-411.670509167165 86.6549584328647 lineto
-408.689377298148 86.5897204127271 lineto
-405.704632108737 86.9658770678384 lineto
-402.750546020695 87.7817992395884 lineto
-399.861126331276 89.0327791298524 lineto
-397.069850171882 90.7110653189353 lineto
-394.409403522141 92.8059208028577 lineto
-391.911426269004 95.3037036088042 lineto
-389.606265254473 98.1879693757924 lineto
-387.522737194725 101.439595120537 lineto
-385.687903278274 105.036923247322 lineto
-384.126857161905 108.955924706701 lineto
-382.862527981128 113.170380062202 lineto
-381.915499877602 117.652077087967 lineto
-381.303849420268 122.371023394571 lineto
-381.043002160707 127.295672465897 lineto
-381.145609417593 132.393161388035 lineto
-381.621446231136 137.629558462175 lineto
-382.477331267243 142.9701188184 lineto
-383.717069284067 148.379546086383 lineto
-385.34141660185 153.822258133037 lineto
-387.34806984186 159.262654846235 lineto
-389.731678023107 164.66538592825 lineto
-392.48387792771 169.995616662523 lineto
-395.593352468646 175.219289632906 lineto
-399.045911618542 180.303380405345 lineto
-402.824595286373 185.216145228038 lineto
-406.909797361905 189.927358866853 lineto
-411.27940998653 194.408540767995 lineto
-415.908986955186 198.633167828751 lineto
-420.77192500838 202.576872159162 lineto
-425.839661637167 206.217622331755 lineto
-431.081887898163 209.53588674217 lineto
-436.466774621419 212.514777839758 lineto
-441.961210291993 215.140176132827 lineto
-447.531048797132 217.400833027258 lineto
-453.141365155873 219.288451718284 lineto
-458.756717287038 220.797745522376 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.737 0.792 0.906 setrgbcolor AdjustColor
stroke
grestore
gsave
-458.756717287038 220.797745522376 moveto
-464.341411825585 221.926473207872 lineto
-469.859771966417 222.675451058127 lineto
-475.276405299238 223.048541578064 lineto
-480.556469598079 223.052618932817 lineto
-485.66593454459 222.697511384306 lineto
-490.571837395092 221.995921166653 lineto
-495.242530647405 220.963322413113 lineto
-499.647919824286 219.617837914298 lineto
-503.759689565455 217.980095648556 lineto
-507.551516309117 216.073066179433 lineto
-510.999265945851 213.921882160716 lineto
-514.081174942059 211.553641325825 lineto
-516.778013555891 208.997194464003 lineto
-519.073229904787 206.282920000077 lineto
-520.953073789415 203.442486896521 lineto
-522.406699332802 200.508607685476 lineto
-523.426245654591 197.514783513509 lineto
-524.00689496745 194.495043142718 lineto
-524.146907654434 191.48367789779 lineto
-523.847634061174 188.514974579523 lineto
-523.113502913952 185.622948380785 lineto
-521.9519864525 182.841077840905 lineto
-520.373542543517 180.202043858989 lineto
-518.391534215996 177.737474755767 lineto
-516.022127231227 175.477699327562 lineto
-513.284166467427 173.451509775164 lineto
-510.199032060085 171.685936315238 lineto
-506.790476393132 170.206035192982 lineto
-503.084443181683 169.034691712791 lineto
-499.108870023325 168.192439789357 lineto
-494.893475920651 167.697299395934 lineto
-490.469535392044 167.564633150264 lineto
-485.869640889712 167.807023133027 lineto
-481.127455332875 168.43416887968 lineto
-476.277456639168 169.452807325406 lineto
-471.35467619813 170.866655315808 lineto
-466.394433276691 172.676375124241 lineto
-461.432067377439 174.879563241544 lineto
-456.502670585952 177.470762526851 lineto
-451.640821943505 180.441497630293 lineto
-446.88032586593 183.780333421321 lineto
-442.253956598596 187.472955981254 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.737 0.792 0.906 setrgbcolor AdjustColor
stroke
grestore
gsave
-442.253956598596 187.472955981254 moveto
-437.793210651391 191.502275546908 lineto
-433.528069096853 195.848550625073 lineto
-429.486771539389 200.489532336481 lineto
-425.695603474684 205.400627893896 lineto
-422.178698656369 210.555081973321 lineto
-418.957857972765 215.924174601107 lineto
-416.052386210776 221.477434054028 lineto
-413.478947947819 227.182863155083 lineto
-411.251443667009 233.007177245812 lineto
-409.380907036846 238.916052027006 lineto
-407.875424135533 244.874379384561 lineto
-406.740075232909 250.846529256387 lineto
-405.976899571322 256.796615550303 lineto
-405.58488341158 262.688764091946 lineto
-405.559971433063 268.487380566239 lineto
-405.895101399226 274.157416415981 lineto
-406.580261822613 279.664630676583 lineto
-407.602572188418 284.975845756909 lineto
-408.946385123842 290.059195222151 lineto
-410.593409733457 294.884361695528 lineto
-412.522855159622 299.422803070712 lineto
-414.71159327301 303.64796531583 lineto
-417.134339252665 307.535480251839 lineto
-419.763848678813 311.063346802414 lineto
-422.571129635902 314.212094338184 lineto
-425.525668209071 316.964926874385 lineto
-428.595665655276 319.307847026661 lineto
-431.748285441368 321.229758783707 lineto
-434.949908266319 322.722548316639 lineto
-438.166393123933 323.781142212039 lineto
-441.363342416422 324.40354268739 lineto
-444.506369098288 324.590839522719 lineto
-447.561363814513 324.347198619419 lineto
-450.494759997022 323.679827275014 lineto
-453.273794898929 322.598916439782 lineto
-455.866764576893 321.117560396267 lineto
-458.243270877998 319.251654474443 lineto
-460.374458548343 317.01977158242 lineto
-462.233240655696 314.443018493696 lineto
-463.794510607464 311.544872985986 lineto
-465.035339147233 308.351003072295 lineto
-465.935154827402 304.889069701128 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.737 0.792 0.906 setrgbcolor AdjustColor
stroke
grestore
gsave
-465.935154827402 304.889069701128 moveto
-466.475906581195 301.188514428458 lineto
-466.642207153531 297.280333678376 lineto
-466.421456295881 293.196841311341 lineto
-465.803942784242 288.971421307849 lineto
-464.782924480503 284.638272450507 lineto
-463.35468582456 280.232146948301 lineto
-461.518572316292 275.788084992885 lineto
-459.277001721624 271.341147267587 lineto
-456.635451914024 266.926147445356 lineto
-453.602425440598 262.577386711848 lineto
-450.189391079073 258.32839233438 lineto
-446.410702827077 254.211662266602 lineto
-442.283496936866 250.258417732735 lineto
-437.827567775725 246.498365674386 lineto
-433.065223453448 242.959472867853 lineto
-428.021122312251 239.667753430895 lineto
-422.722091520157 236.64707133599 lineto
-417.196929145077 233.918959432806 lineto
-411.476191212552 231.502456356874 lineto
-405.591965364418 229.413962565284 lineto
-399.57763283762 227.667116594532 lineto
-393.467620571339 226.272692481709 lineto
-387.297145325693 225.238519129051 lineto
-381.101951756141 224.569422224792 lineto
-374.918046433693 224.267189161552 lineto
-368.781429831923 224.330557218326 lineto
-362.727828317273 224.755225095085 lineto
-356.792428179148 225.533887711145 lineto
-351.009613720765 226.656294001361 lineto
-345.412711400904 228.109327269089 lineto
-340.033741970607 229.877107483127 lineto
-334.903182488135 231.941114738748 lineto
-330.049740020277 234.280332941816 lineto
-325.500138749257 236.871412620974 lineto
-321.278922102439 239.688851627268 lineto
-317.408271407783 242.705192344345 lineto
-313.907842452245 245.89123390665 lineto
-310.794621184105 249.216257808769 lineto
-308.082799654564 252.648265187057 lineto
-305.78367313994 256.154223965819 lineto
-303.905559224673 259.700323985155 lineto
-302.453739458211 263.252238166774 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.737 0.792 0.906 setrgbcolor AdjustColor
stroke
grestore
gsave
-302.453739458211 263.252238166774 moveto
-301.430424027158 266.775387728068 lineto
-300.834739708888 270.235209423868 lineto
-300.66274119576 273.597422779803 lineto
-300.907445701189 276.82829528121 lineto
-301.558890581754 279.894903496999 lineto
-302.604213534366 282.765388148814 lineto
-304.027754755793 285.409201181818 lineto
-305.811180284742 287.797342954251 lineto
-307.933625585528 289.902587738076 lineto
-310.371858278405 291.699695811925 lineto
-313.100458775935 293.165610529544 lineto
-316.09201744859 294.279638861242 lineto
-319.317346817037 295.023614031575 lineto
-322.745707154238 295.382039012715 lineto
-326.345043778552 295.342209778604 lineto
-330.082234230058 294.894317378985 lineto
-333.92334344723 294.031528053552 lineto
-337.833885000209 292.75004077356 lineto
-341.779086390957 291.049121769962 lineto
-345.724156399649 288.931115782298 lineto
-349.63455244118 286.40143393963 lineto
-353.476245895641 283.468518362689 lineto
-357.215983392144 280.143783753507 lineto
-360.821542056194 276.441536413898 lineto
-364.261976776876 272.378871305949 lineto
-367.507857610883 267.97554793473 lineto
-370.531495515597 263.253845994597 lineto
-373.307154692296 258.23840187446 lineto
-375.811249922558 252.956027263025 lineto
-378.022527395225 247.435511231234 lineto
-379.922227646994 241.707407294868 lineto
-381.494229375937 235.803807074568 lineto
-382.725173032855 229.758102272504 lineto
-383.604563249398 223.604736773838 lineto
-384.124849322991 217.378950756281 lineto
-384.281483145702 211.116518751847 lineto
-384.072954135924 204.853483650923 lineto
-383.500800906863 198.62588866966 lineto
-382.569599582907 192.469509317199 lineto
-381.286928852813 186.419587399208 lineto
-379.663312025723 180.51056907876 lineto
-377.712136531139 174.775848984652 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.737 0.792 0.906 setrgbcolor AdjustColor
stroke
grestore
gsave
-377.712136531139 174.775848984652 moveto
-375.449551475754 169.247522311295 lineto
-372.894344037068 163.956146793453 lineto
-370.067795634907 158.930516363978 lineto
-366.993518975912 154.197448213791 lineto
-363.697277211733 149.781584871351 lineto
-360.206786587844 145.705212804581 lineto
-356.551504085645 141.988098922473 lineto
-352.762401674781 138.647346217394 lineto
-348.871728894596 135.697269643463 lineto
-344.912765572553 133.149293172357 lineto
-340.919566562561 131.0118688068 lineto
-336.926700446991 129.290418164844 lineto
-332.968984192147 127.987297076355 lineto
-329.081215777859 127.101783457963 lineto
-325.297906837321 126.630088555629 lineto
-321.65301734333 126.565391466159 lineto
-318.17969436155 126.897896671864 lineto
-314.910016860554 127.614914147462 lineto
-311.874748522375 128.700961426536 lineto
-309.103100436472 130.137886847833 lineto
-306.622505484869 131.905013040458 lineto
-304.458406137316 133.979299553111 lineto
-302.634057273324 136.335523386779 lineto
-301.170345533641 138.946476054155 lineto
-300.085626577988 141.783175663267 lineto
-299.395581489661 144.815092408536 lineto
-299.113093421958 148.010385750482 lineto
-299.248145427392 151.336151476382 lineto
-299.807740249498 154.758676759047 lineto
-300.795842689946 158.243701270063 lineto
-302.213344991939 161.75668235781 lineto
-304.058055505725 165.2630622697 lineto
-306.324710724967 168.728535382575 lineto
-309.005010604857 172.119313405188 lineto
-312.087676895745 175.40238653221 lineto
-315.558534050945 178.545778560042 lineto
-319.400612095619 181.518794020754 lineto
-323.594270676556 184.292255451274 lineto
-328.117343351506 186.838728990086 lineto
-332.945301022735 189.132736582596 lineto
-338.051433273838 191.150953178322 lineto
-343.407046232586 192.872387417315 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.737 0.792 0.906 setrgbcolor AdjustColor
stroke
grestore
gsave
-343.407046232586 192.872387417315 moveto
-348.981675456904 194.278544428997 lineto
-354.743312226738 195.353569502746 lineto
-360.658641522608 196.084371535262 lineto
-366.693289882719 196.460725313674 lineto
-372.812081255366 196.475351854542 lineto
-378.979298902545 196.123976185956 lineto
-385.158951364663 195.405362131681 lineto
-391.315040465362 194.321323831418 lineto
-397.411829319976 192.87671390835 lineto
-403.414108311114 191.079388372979 lineto
-409.287457010412 188.940148529333 lineto
-414.998500056303 186.472660324793 lineto
-420.51515504372 183.693351756471 lineto
-425.806870542455 180.621289114185 lineto
-430.844852436012 177.278033001215 lineto
-435.602276861728 173.687475227984 lineto
-440.054488134908 169.875657819495 lineto
-444.179180154006 165.87057551351 lineto
-447.956559909622 161.701963252224 lineto
-451.369491856297 157.401070284434 lineto
-454.403622051722 153.000422597231 lineto
-457.047481121986 148.533575485081 lineto
-459.292565272616 144.034858139365 lineto
-461.133394732271 139.539112202208 lineto
-462.567549187665 135.081426274452 lineto
-463.595679943453 130.696868398525 lineto
-464.221498717891 126.420218552403 lineto
-464.451743162939 122.2857031909 lineto
-464.29611937456 118.326733854991 lineto
-463.767221834135 114.575651838991 lineto
-462.880431393597 111.063480859415 lineto
-461.653792084034 107.819689608481 lineto
-460.107867688622 104.871966000099 lineto
-458.265579174752 102.246004827282 lineto
-456.152024225869 99.9653104478827 lineto
-453.794280249752 98.0510160013127 lineto
-451.221192365681 96.5217205331277 lineto
-448.463147987264 95.3933452681651 lineto
-445.551839719643 94.6790101272572 lineto
-442.520018378743 94.3889314285519 lineto
-439.401238015353 94.530341553317 lineto
-436.22959488765 95.1074311890169 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.737 0.792 0.906 setrgbcolor AdjustColor
stroke
grestore
gsave
-436.22959488765 95.1074311890169 moveto
-433.039462371806 96.1213145906903 lineto
-429.865223831184 97.5700181265485 lineto
-426.741005480136 99.4484921965764 lineto
-423.700411278432 101.748646435103 lineto
-420.776261876823 104.459407931171 lineto
-418.000339603403 107.566802025431 lineto
-415.403141434387 111.054055070511 lineto
-413.013641832146 114.901718374748 lineto
-410.859067258158 119.087812387992 lineto
-408.964684079672 123.587990034218 lineto
-407.353601486861 128.37571795001 lineto
-406.046590923003 133.422474251775 lineto
-405.061923404428 138.69796132882 lineto
-404.415225970854 144.170332045103 lineto
-404.119358360996 149.806427630505 lineto
-404.184310854436 155.572025453543 lineto
-404.617124059516 161.4320947923 lineto
-405.421831260008 167.351058659539 lineto
-406.599423761511 173.293059691921 lineto
-408.147839503462 179.222228082403 lineto
-410.061975025506 185.102949519341 lineto
-412.333720699153 190.900131095885 lineto
-414.95201895856 196.57946316867 lineto
-417.902945089129 202.107675175753 lineto
-421.169809960905 207.45278346971 lineto
-424.73328392665 212.584329282643 lineto
-428.57154094335 217.473605014988 lineto
-432.6604218219 222.093867128898 lineto
-436.973615364106 226.420534028993 lineto
-441.482856009897 230.431367427519 lineto
-446.158136491939 234.106635816717 lineto
-450.967933880559 237.429258807394 lineto
-455.879447299896 240.384931238343 lineto
-460.85884550729 242.96222611524 lineto
-465.871522452807 245.15267559879 lineto
-470.882358874954 246.950829429002 lineto
-475.855987942661 248.354290344172 lineto
-480.757062922709 249.363726228313 lineto
-485.550524836295 249.982858897868 lineto
-490.201868068453 250.218429616346 lineto
-494.677401909521 250.080141602685 lineto
-498.944506038753 249.580579974205 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.737 0.792 0.906 setrgbcolor AdjustColor
stroke
grestore
gsave
-498.944506038753 249.580579974205 moveto
-502.971878006183 248.735109736817 lineto
-506.729770829681 247.561752602169 lineto
-510.190218899276 246.081043572648 lineto
-513.327250469758 244.315868389045 lineto
-516.117085124532 242.291283081426 lineto
-518.538314708012 240.03431699991 lineto
-520.572066349595 237.573760827796 lineto
-522.202146338424 234.939941193791 lineto
-523.415163753869 232.164483602053 lineto
-524.20063291058 229.280065487683 lineto
-524.551053838191 226.320161280443 lineto
-524.46197018278 223.318781420291 lineto
-523.932004088993 220.31020731434 lineto
-522.962867796833 217.328724255731 lineto
-521.559351864252 214.408354340409 lineto
-519.729290104502 211.582591417789 lineto
-517.483501504345 208.884140095798 lineto
-514.835709564321 206.344660789912 lineto
-511.802439674038 203.994522759798 lineto
-508.402895302548 201.862567016326 lineto
-504.658813944989 199.975880906609 lineto
-500.594303920732 198.359586095807 lineto
-496.235663263862 197.036641562451 lineto
-491.61118208307 196.027663109751 lineto
-486.750929893784 195.350760769621 lineto
-481.686529539615 195.021395339966 lineto
-476.450919422243 195.052255150095 lineto
-471.078105847738 195.453153995173 lineto
-465.602907372479 196.230951019446 lineto
-460.060693092643 197.38949316093 lineto
-454.487116867279 198.929580598464 lineto
-448.91784949584 200.848955466961 lineto
-443.388310886568 203.142313929538 lineto
-437.933404252114 205.801341517418 lineto
-432.587254353308 208.814771471349 lineto
-427.382951781091 212.168465643203 lineto
-422.352305220626 215.84551734466 lineto
-417.525603580802 219.826375362803 lineto
-412.93138979718 224.088988201297 lineto
-408.596248027542 228.608967451864 lineto
-404.544605857248 233.359769055095 lineto
-400.798553017254 238.312891073438 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.737 0.792 0.906 setrgbcolor AdjustColor
stroke
grestore
gsave
-400.798553017254 238.312891073438 moveto
-397.377677991992 243.438086473502 lineto
-394.298923758056 248.703589300493 lineto
-391.576463749001 254.076352525628 lineto
-389.221598987606 259.522295758495 lineto
-387.242677165769 265.006560941147 lineto
-385.64503428513 270.493774079954 lineto
-384.43095929981 275.94831102517 lineto
-383.599682027474 281.334565277358 lineto
-383.14738441789 286.617215784269 lineto
-383.067235090262 291.761492691824 lineto
-383.349446873552 296.733439028314 lineto
-383.981356908868 301.500166331831 lineto
-384.947528701257 306.030102276975 lineto
-386.229875341162 310.293228417682 lineto
-387.807802954649 314.261306238185 lineto
-389.658373287534 317.908089793022 lineto
-391.756484182882 321.209523319006 lineto
-394.075066575142 324.14392231635 lineto
-396.585296498475 326.692136721905 lineto
-399.256820492502 328.83769493366 lineto
-402.057992686753 330.566927591317 lineto
-404.956121756183 331.869070171756 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.737 0.792 0.906 setrgbcolor AdjustColor
stroke
grestore
gsave
-388.956121756183 331.869070171756 moveto
-390.956121756183 333.869070171756 lineto
-394.956121756183 332.869070171756 lineto
-397.956121756183 335.869070171756 lineto
-395.956121756183 338.869070171756 lineto
-396.956121756183 340.869070171756 lineto
-399.956121756183 337.869070171756 lineto
-403.956121756183 338.869070171756 lineto
-407.956121756183 336.869070171756 lineto
-410.956121756183 339.869070171756 lineto
-412.956121756183 337.869070171756 lineto
-409.956121756183 335.869070171756 lineto
-411.956121756183 331.869070171756 lineto
-409.956121756183 327.869070171756 lineto
-412.956121756183 325.869070171756 lineto
-410.956121756183 323.869070171756 lineto
-407.956121756183 326.869070171756 lineto
-403.956121756183 324.869070171756 lineto
-399.956121756183 325.869070171756 lineto
-396.956121756183 322.869070171756 lineto
-395.956121756183 324.869070171756 lineto
-397.956121756183 327.869070171756 lineto
-394.956121756183 330.869070171756 lineto
-390.956121756183 329.869070171756 lineto
-388.956121756183 331.869070171756 lineto
0.737 0.792 0.906 setrgbcolor AdjustColor
eofill
-388.956121756183 331.869070171756 moveto
-390.956121756183 333.869070171756 lineto
-394.956121756183 332.869070171756 lineto
-397.956121756183 335.869070171756 lineto
-395.956121756183 338.869070171756 lineto
-396.956121756183 340.869070171756 lineto
-399.956121756183 337.869070171756 lineto
-403.956121756183 338.869070171756 lineto
-407.956121756183 336.869070171756 lineto
-410.956121756183 339.869070171756 lineto
-412.956121756183 337.869070171756 lineto
-409.956121756183 335.869070171756 lineto
-411.956121756183 331.869070171756 lineto
-409.956121756183 327.869070171756 lineto
-412.956121756183 325.869070171756 lineto
-410.956121756183 323.869070171756 lineto
-407.956121756183 326.869070171756 lineto
-403.956121756183 324.869070171756 lineto
-399.956121756183 325.869070171756 lineto
-396.956121756183 322.869070171756 lineto
-395.956121756183 324.869070171756 lineto
-397.956121756183 327.869070171756 lineto
-394.956121756183 330.869070171756 lineto
-390.956121756183 329.869070171756 lineto
-388.956121756183 331.869070171756 lineto
1 setlinejoin 1 setlinecap
1 setlinewidth
[] 0 setdash
0.737 0.792 0.906 setrgbcolor AdjustColor
stroke
grestore
restore showpage

%%Trailer
end
%%EOF
