%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Tk Canvas Widget
%%Title: Window .96826184L
%%CreationDate: Sun Jan 28 16:04:48 2018
%%BoundingBox: -153 153 766 639
%%Pages: 1
%%DocumentData: Clean7Bit
%%Orientation: Portrait
%%EndComments

%%BeginProlog
/CurrentEncoding [
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quotesingle
/parenleft/parenright/asterisk/plus/comma/hyphen/period/slash
/zero/one/two/three/four/five/six/seven
/eight/nine/colon/semicolon/less/equal/greater/question
/at/A/B/C/D/E/F/G
/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W
/X/Y/Z/bracketleft/backslash/bracketright/asciicircum/underscore
/grave/a/b/c/d/e/f/g
/h/i/j/k/l/m/n/o
/p/q/r/s/t/u/v/w
/x/y/z/braceleft/bar/braceright/asciitilde/space
/Euro/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/space
/space/space/space/space/space/space/space/ydieresis
] def

50 dict begin
% This is a standard prolog for Postscript generated by Tk's canvas
% widget.

% The definitions below just define all of the variables used in
% any of the procedures here.  This is needed for obscure reasons
% explained on p. 716 of the Postscript manual (Section H.2.7,
% "Initializing Variables," in the section on Encapsulated Postscript).

/baseline 0 def
/stipimage 0 def
/height 0 def
/justify 0 def
/lineLength 0 def
/spacing 0 def
/stipple 0 def
/strings 0 def
/xoffset 0 def
/yoffset 0 def
/tmpstip null def


/cstringshow {
    {
	dup type /stringtype eq
	{ show } { glyphshow }
	ifelse
    }
    forall
} bind def



/cstringwidth {
    0 exch 0 exch
    {
	dup type /stringtype eq
	{ stringwidth } { 
	    currentfont /Encoding get exch 1 exch put (\001) stringwidth 
        }
	ifelse 
	exch 3 1 roll add 3 1 roll add exch
    }
    forall
} bind def

% font ISOEncode font
% This procedure changes the encoding of a font from the default
% Postscript encoding to current system encoding.  It's typically invoked just
% before invoking "setfont".  The body of this procedure comes from
% Section 5.6.1 of the Postscript book.

/ISOEncode {
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding CurrentEncoding def
	currentdict
    end

    % I'm not sure why it's necessary to use "definefont" on this new
    % font, but it seems to be important; just use the name "Temporary"
    % for the font.

    /Temporary exch definefont
} bind def

% StrokeClip
%
% This procedure converts the current path into a clip area under
% the assumption of stroking.  It's a bit tricky because some Postscript
% interpreters get errors during strokepath for dashed lines.  If
% this happens then turn off dashes and try again.

/StrokeClip {
    {strokepath} stopped {
	(This Postscript printer gets limitcheck overflows when) =
	(stippling dashed lines;  lines will be printed solid instead.) =
	[] 0 setdash strokepath} if
    clip
} bind def

% desiredSize EvenPixels closestSize
%
% The procedure below is used for stippling.  Given the optimal size
% of a dot in a stipple pattern in the current user coordinate system,
% compute the closest size that is an exact multiple of the device's
% pixel size.  This allows stipple patterns to be displayed without
% aliasing effects.

/EvenPixels {
    % Compute exact number of device pixels per stipple dot.
    dup 0 matrix currentmatrix dtransform
    dup mul exch dup mul add sqrt

    % Round to an integer, make sure the number is at least 1, and compute
    % user coord distance corresponding to this.
    dup round dup 1 lt {pop 1} if
    exch div mul
} bind def

% width height string StippleFill --
%
% Given a path already set up and a clipping region generated from
% it, this procedure will fill the clipping region with a stipple
% pattern.  "String" contains a proper image description of the
% stipple pattern and "width" and "height" give its dimensions.  Each
% stipple dot is assumed to be about one unit across in the current
% user coordinate system.  This procedure trashes the graphics state.

/StippleFill {
    % The following code is needed to work around a NeWSprint bug.

    /tmpstip 1 index def

    % Change the scaling so that one user unit in user coordinates
    % corresponds to the size of one stipple dot.
    1 EvenPixels dup scale

    % Compute the bounding box occupied by the path (which is now
    % the clipping region), and round the lower coordinates down
    % to the nearest starting point for the stipple pattern.  Be
    % careful about negative numbers, since the rounding works
    % differently on them.

    pathbbox
    4 2 roll
    5 index div dup 0 lt {1 sub} if cvi 5 index mul 4 1 roll
    6 index div dup 0 lt {1 sub} if cvi 6 index mul 3 2 roll

    % Stack now: width height string y1 y2 x1 x2
    % Below is a doubly-nested for loop to iterate across this area
    % in units of the stipple pattern size, going up columns then
    % across rows, blasting out a stipple-pattern-sized rectangle at
    % each position

    6 index exch {
	2 index 5 index 3 index {
	    % Stack now: width height string y1 y2 x y

	    gsave
	    1 index exch translate
	    5 index 5 index true matrix tmpstip imagemask
	    grestore
	} for
	pop
    } for
    pop pop pop pop pop
} bind def

% -- AdjustColor --
% Given a color value already set for output by the caller, adjusts
% that value to a grayscale or mono value if requested by the CL
% variable.

/AdjustColor {
    CL 2 lt {
	currentgray
	CL 0 eq {
	    .5 lt {0} {1} ifelse
	} if
	setgray
    } if
} bind def

% x y strings spacing xoffset yoffset justify stipple DrawText --
% This procedure does all of the real work of drawing text.  The
% color and font must already have been set by the caller, and the
% following arguments must be on the stack:
%
% x, y -	Coordinates at which to draw text.
% strings -	An array of strings, one for each line of the text item,
%		in order from top to bottom.
% spacing -	Spacing between lines.
% xoffset -	Horizontal offset for text bbox relative to x and y: 0 for
%		nw/w/sw anchor, -0.5 for n/center/s, and -1.0 for ne/e/se.
% yoffset -	Vertical offset for text bbox relative to x and y: 0 for
%		nw/n/ne anchor, +0.5 for w/center/e, and +1.0 for sw/s/se.
% justify -	0 for left justification, 0.5 for center, 1 for right justify.
% stipple -	Boolean value indicating whether or not text is to be
%		drawn in stippled fashion.  If text is stippled,
%		procedure StippleText must have been defined to call
%		StippleFill in the right way.
%
% Also, when this procedure is invoked, the color and font must already
% have been set for the text.

/DrawText {
    /stipple exch def
    /justify exch def
    /yoffset exch def
    /xoffset exch def
    /spacing exch def
    /strings exch def

    % First scan through all of the text to find the widest line.

    /lineLength 0 def
    strings {
	cstringwidth pop
	dup lineLength gt {/lineLength exch def} {pop} ifelse
	newpath
    } forall

    % Compute the baseline offset and the actual font height.

    0 0 moveto (TXygqPZ) false charpath
    pathbbox dup /baseline exch def
    exch pop exch sub /height exch def pop
    newpath

    % Translate coordinates first so that the origin is at the upper-left
    % corner of the text's bounding box. Remember that x and y for
    % positioning are still on the stack.

    translate
    lineLength xoffset mul
    strings length 1 sub spacing mul height add yoffset mul translate

    % Now use the baseline and justification information to translate so
    % that the origin is at the baseline and positioning point for the
    % first line of text.

    justify lineLength mul baseline neg translate

    % Iterate over each of the lines to output it.  For each line,
    % compute its width again so it can be properly justified, then
    % display it.

    strings {
	dup cstringwidth pop
	justify neg mul 0 moveto
	stipple {
	   
 
	    % The text is stippled, so turn it into a path and print
	    % by calling StippledText, which in turn calls StippleFill.
	    % Unfortunately, many Postscript interpreters will get
	    % overflow errors if we try to do the whole string at
	    % once, so do it a character at a time.

	    gsave
	    /char (X) def
	    {
		dup type /stringtype eq {
		    % This segment is a string.
		    {
		        char 0 3 -1 roll put
		        currentpoint
		        gsave
		        char true charpath clip StippleText
		        grestore
		        char stringwidth translate
		        moveto
		    } forall
		} {
		    % This segment is glyph name
		    % Temporary override
		    currentfont /Encoding get exch 1 exch put
		    currentpoint
		    gsave (\001) true charpath clip StippleText
		    grestore
	            (\001) stringwidth translate
		    moveto
		} ifelse
	    } forall
	    grestore 
	} {cstringshow} ifelse
	0 spacing neg translate
    } forall
} bind def

%%EndProlog
%%BeginSetup
/CL 2 def
%%EndSetup

%%Page: 1 1
save
306.0 396.0 translate
0.7493 0.7493 scale
3 -323 translate
-616 646 moveto 610 646 lineto 610 0 lineto -616 0 lineto closepath clip newpath
gsave
grestore
gsave
grestore
gsave
grestore
gsave
grestore
gsave
grestore
gsave
-456.355900469086 239 moveto
-456.895592611385 245.704885039229 lineto
-458.496522727217 252.455993495839 lineto
-461.105536320668 259.291256025526 lineto
-464.638220644976 266.232729284815 lineto
-468.984818429401 273.280379381573 lineto
-474.017829970267 280.407771223774 lineto
-479.600693196519 287.560048575655 lineto
-485.59684612105 294.654401558171 lineto
-491.878447587288 301.583013952186 lineto
-498.334062722546 308.21827867589 lineto
-504.874706505165 314.419882880352 lineto
-511.437775219106 320.043209515385 lineto
-517.988570155176 324.948392599664 lineto
-524.519316450661 329.009307751252 lineto
-531.045786213128 332.121782361134 lineto
-537.601832195068 334.21037091105 lineto
-544.232310166751 335.23315537691 lineto
-550.985000730693 335.184189096794 lineto
-557.902223797823 334.093392002257 lineto
-565.012864562236 332.02391026054 lineto
-572.325496472665 329.067157424547 lineto
-579.823197124771 325.335940498497 lineto
-587.460514503111 320.956227709846 lineto
-595.162864895776 316.05822273076 lineto
-602.828444472041 310.76746382306 lineto
-610.332530235992 305.19666152365 lineto
-617.533849698212 299.438925461333 lineto
-624.282528187393 293.562914867357 lineto
-630.428992180908 287.610287805257 lineto
-635.833127040591 281.595634145899 lineto
-640.372964643459 275.508872382874 lineto
-643.9522124827 269.319887271098 lineto
-646.506027952944 262.985000577231 lineto
-648.004582220799 256.454716048394 lineto
-648.454135849071 249.682074391786 lineto
-647.895548696342 242.630903220984 lineto
-646.400353214394 235.28325472392 lineto
-644.064716266793 227.645389611762 lineto
-641.001784010977 219.751784348003 lineto
-637.333033412492 211.666800063914 lineto
-633.17933208094 203.483842760592 lineto
-628.652428976693 195.322049765457 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.027 0.133 0.345 setrgbcolor AdjustColor
stroke
grestore
gsave
grestore
gsave
grestore
gsave
16 320 moveto
14 322 lineto
10 321 lineto
7 324 lineto
9 327 lineto
8 329 lineto
5 326 lineto
1 327 lineto
-3 325 lineto
-6 328 lineto
-8 326 lineto
-5 324 lineto
-7 320 lineto
-5 316 lineto
-8 314 lineto
-6 312 lineto
-3 315 lineto
1 313 lineto
5 314 lineto
8 311 lineto
9 313 lineto
7 316 lineto
10 319 lineto
14 318 lineto
16 320 lineto
0.000 0.000 0.000 setrgbcolor AdjustColor
eofill
16 320 moveto
14 322 lineto
10 321 lineto
7 324 lineto
9 327 lineto
8 329 lineto
5 326 lineto
1 327 lineto
-3 325 lineto
-6 328 lineto
-8 326 lineto
-5 324 lineto
-7 320 lineto
-5 316 lineto
-8 314 lineto
-6 312 lineto
-3 315 lineto
1 313 lineto
5 314 lineto
8 311 lineto
9 313 lineto
7 316 lineto
10 319 lineto
14 318 lineto
16 320 lineto
1 setlinejoin 1 setlinecap
1 setlinewidth
[] 0 setdash
0.000 0.000 0.000 setrgbcolor AdjustColor
stroke
grestore
gsave
-628.652428976693 195.322049765457 moveto
-623.8475604546 187.320740179141 lineto
-618.837762217616 179.632050654624 lineto
-613.670335737639 172.412327294141 lineto
-608.365739179685 165.812947518654 lineto
-602.918972435678 159.971294031935 lineto
-597.303319920116 155.002592512413 lineto
-591.476120136133 150.993256262521 lineto
-585.386063596646 147.996260296664 lineto
-578.981394166806 146.028904097157 lineto
-572.218313624698 145.073129824033 lineto
-565.068871374636 145.078356823368 lineto
-557.527662259639 145.966590634995 lineto
-549.616751965829 147.639381879279 lineto
-541.388393714038 149.986062310059 lineto
-532.925280022157 152.892584026675 lineto
-524.338274592795 156.250241590567 lineto
-515.761775400071 159.96356934462 lineto
-507.34705399257 163.956776538547 lineto
-499.254082056487 168.1782051579 lineto
-491.642480831065 172.602459629982 lineto
-484.662301860023 177.230050401652 lineto
-478.445362836127 182.084598986612 lineto
-473.097818692925 187.207853654921 lineto
-468.694549165117 192.65294600743 lineto
-465.275797840636 198.476464439641 lineto
-462.846316184826 204.730019035282 lineto
-461.377063936136 211.452015678979 lineto
-460.809311135695 218.660341595247 lineto
-461.06079367184 226.346591368602 lineto
-462.033409365005 234.472337740361 lineto
-463.621818727751 242.967785290933 lineto
-465.722243621721 251.732951066017 lineto
-468.240743865655 260.641310132058 lineto
-471.100297478729 269.545642775277 lineto
-474.246110922735 278.285640024155 lineto
-477.648733191251 286.696680079884 lineto
-481.30472981889 294.619091852914 lineto
-485.234874947454 301.907181002638 lineto
-489.480024967534 308.437312000685 lineto
-494.095029163053 314.114415316276 lineto
-499.141195532266 318.876415694575 lineto
-504.677950234543 322.696245319644 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.027 0.133 0.345 setrgbcolor AdjustColor
stroke
grestore
gsave
-504.677950234543 322.696245319644 moveto
-510.754397079119 325.581300733804 lineto
-517.401493564163 327.570408812115 lineto
-524.625511353133 328.728568026211 lineto
-532.403345697523 329.139910287453 lineto
-540.680088610511 328.899471234487 lineto
-549.369096779016 328.104451303658 lineto
-558.354582273783 326.845688599811 lineto
-567.496548642321 325.200044333448 lineto
-576.637703721633 323.224324084244 lineto
-585.611819100825 320.951229741907 lineto
-594.252887777415 318.387668171285 lineto
-602.404365854101 315.515547255746 lineto
-609.927776483336 312.294983968267 lineto
-616.710005314966 308.669649346499 lineto
-622.668722276991 304.573798040113 lineto
-627.755516010242 299.940389946332 lineto
-631.956512326115 294.709619816551 lineto
-635.290451565576 288.837135104224 lineto
-637.804405104898 282.301245657177 lineto
-639.56750172611 275.108509247152 lineto
-640.663194612642 267.297207826199 lineto
-641.180716293706 258.938400128479 lineto
-641.206432446624 250.134432867746 lineto
-640.815810903206 241.014999269307 lineto
-640.066669071971 231.73103316768 lineto
-638.994255643197 222.446903114217 lineto
-637.608569676055 213.331509488008 lineto
-635.894134473355 204.548977177416 lineto
-633.812240215079 196.249669684536 lineto
-631.305464780952 188.562224780894 lineto
-628.304093268822 181.587229206242 lineto
-624.733898858001 175.393017095131 lineto
-620.524633786139 170.013904674388 lineto
-615.618518624152 165.450976345058 lineto
-609.978015712937 161.675330654307 lineto
-603.592228776226 158.633495733396 lineto
-596.481380778716 156.254548755855 lineto
-588.698977087108 154.458337130416 lineto
-580.331448273338 153.164111642144 lineto
-571.495271194876 152.298850718537 lineto
-562.33177162634 151.804582939734 lineto
-553 151.644099530914 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.027 0.133 0.345 setrgbcolor AdjustColor
stroke
grestore
gsave
-553 151.644099530914 moveto
-543.66822837366 151.804582939734 lineto
-534.504728805124 152.298850718537 lineto
-525.668551726662 153.164111642144 lineto
-517.301022912892 154.458337130416 lineto
-509.518619221284 156.254548755855 lineto
-502.407771223774 158.633495733396 lineto
-496.021984287063 161.675330654307 lineto
-490.381481375848 165.450976345058 lineto
-485.475366213861 170.013904674388 lineto
-481.266101141998 175.393017095131 lineto
-477.695906731178 181.587229206242 lineto
-474.694535219048 188.562224780894 lineto
-472.187759784921 196.249669684536 lineto
-470.105865526645 204.548977177416 lineto
-468.391430323945 213.331509488008 lineto
-467.005744356803 222.446903114217 lineto
-465.933330928029 231.73103316768 lineto
-465.184189096794 241.014999269307 lineto
-464.793567553376 250.134432867746 lineto
-464.819283706294 258.938400128479 lineto
-465.336805387358 267.297207826199 lineto
-466.43249827389 275.108509247152 lineto
-468.195594895102 282.301245657177 lineto
-470.709548434424 288.837135104224 lineto
-474.043487673885 294.709619816551 lineto
-478.244483989758 299.940389946332 lineto
-483.331277723009 304.573798040113 lineto
-489.289994685034 308.669649346499 lineto
-496.072223516664 312.294983968267 lineto
-503.595634145899 315.515547255746 lineto
-511.747112222585 318.387668171285 lineto
-520.388180899175 320.951229741907 lineto
-529.362296278367 323.224324084244 lineto
-538.503451357679 325.200044333448 lineto
-547.645417726217 326.845688599811 lineto
-556.630903220984 328.104451303658 lineto
-565.319911389489 328.899471234487 lineto
-573.596654302477 329.139910287453 lineto
-581.374488646867 328.728568026211 lineto
-588.598506435837 327.570408812115 lineto
-595.245602920881 325.581300733804 lineto
-601.322049765457 322.696245319643 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.027 0.133 0.345 setrgbcolor AdjustColor
stroke
grestore
gsave
-601.322049765457 322.696245319643 moveto
-606.858804467734 318.876415694575 lineto
-611.904970836947 314.114415316276 lineto
-616.519975032466 308.437312000685 lineto
-620.765125052546 301.907181002638 lineto
-624.69527018111 294.619091852915 lineto
-628.351266808749 286.696680079884 lineto
-631.753889077265 278.285640024155 lineto
-634.899702521271 269.545642775277 lineto
-637.759256134345 260.641310132058 lineto
-640.277756378279 251.732951066017 lineto
-642.378181272249 242.967785290933 lineto
-643.966590634995 234.472337740361 lineto
-644.93920632816 226.346591368602 lineto
-645.190688864305 218.660341595247 lineto
-644.622936063864 211.452015678979 lineto
-643.153683815174 204.730019035282 lineto
-640.724202159364 198.476464439641 lineto
-637.305450834883 192.65294600743 lineto
-632.902181307075 187.20785365492 lineto
-627.554637163874 182.084598986612 lineto
-621.337698139977 177.230050401652 lineto
-614.357519168935 172.602459629982 lineto
-606.745917943513 168.1782051579 lineto
-598.65294600743 163.956776538547 lineto
-590.23822459993 159.96356934462 lineto
-581.661725407205 156.250241590567 lineto
-573.074719977843 152.892584026675 lineto
-564.611606285962 149.986062310059 lineto
-556.383248034172 147.639381879279 lineto
-548.472337740361 145.966590634995 lineto
-540.931128625364 145.078356823368 lineto
-533.781686375302 145.073129824033 lineto
-527.018605833194 146.028904097157 lineto
-520.613936403354 147.996260296664 lineto
-514.523879863867 150.993256262521 lineto
-508.696680079884 155.002592512413 lineto
-503.081027564322 159.971294031935 lineto
-497.634260820315 165.812947518654 lineto
-492.329664262361 172.412327294141 lineto
-487.162237782384 179.632050654624 lineto
-482.152439545401 187.320740179141 lineto
-477.347571023307 195.322049765457 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.027 0.133 0.345 setrgbcolor AdjustColor
stroke
grestore
gsave
-477.347571023307 195.322049765457 moveto
-472.82066791906 203.483842760592 lineto
-468.666966587508 211.666800063914 lineto
-464.998215989023 219.751784348003 lineto
-461.935283733207 227.645389611762 lineto
-459.599646785606 235.28325472392 lineto
-458.104451303658 242.630903220984 lineto
-457.545864150929 249.682074391786 lineto
-457.995417779201 256.454716048394 lineto
-459.493972047056 262.985000577231 lineto
-462.0477875173 269.319887271098 lineto
-465.627035356541 275.508872382874 lineto
-470.166872959409 281.595634145899 lineto
-475.571007819092 287.610287805257 lineto
-481.717471812607 293.562914867357 lineto
-488.466150301788 299.438925461333 lineto
-495.667469764008 305.19666152365 lineto
-503.171555527959 310.76746382306 lineto
-510.837135104224 316.05822273076 lineto
-518.539485496889 320.956227709846 lineto
-526.176802875229 325.335940498498 lineto
-533.674503527335 329.067157424547 lineto
-540.987135437764 332.02391026054 lineto
-548.097776202177 334.093392002257 lineto
-555.014999269307 335.184189096794 lineto
-561.767689833249 335.23315537691 lineto
-568.398167804932 334.21037091105 lineto
-574.954213786872 332.121782361134 lineto
-581.480683549339 329.009307751252 lineto
-588.011429844824 324.948392599665 lineto
-594.562224780894 320.043209515385 lineto
-601.125293494835 314.419882880352 lineto
-607.665937277454 308.21827867589 lineto
-614.121552412712 301.583013952186 lineto
-620.40315387895 294.654401558171 lineto
-626.399306803481 287.560048575656 lineto
-631.982170029733 280.407771223774 lineto
-637.015181570599 273.280379381573 lineto
-641.361779355023 266.232729284815 lineto
-644.894463679332 259.291256025526 lineto
-647.503477272783 252.455993495839 lineto
-649.104407388615 245.704885039229 lineto
-649.644099530914 239 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.027 0.133 0.345 setrgbcolor AdjustColor
stroke
grestore
gsave
-649.644099530914 239 moveto
-649.104407388615 232.295114960771 lineto
-647.503477272784 225.544006504161 lineto
-644.894463679332 218.708743974474 lineto
-641.361779355024 211.767270715185 lineto
-637.015181570599 204.719620618427 lineto
-631.982170029733 197.592228776226 lineto
-626.399306803481 190.439951424345 lineto
-620.40315387895 183.345598441829 lineto
-614.121552412713 176.416986047814 lineto
-607.665937277455 169.78172132411 lineto
-601.125293494835 163.580117119648 lineto
-594.562224780894 157.956790484616 lineto
-588.011429844824 153.051607400336 lineto
-581.480683549339 148.990692248748 lineto
-574.954213786872 145.878217638866 lineto
-568.398167804932 143.78962908895 lineto
-561.767689833249 142.76684462309 lineto
-555.014999269307 142.815810903206 lineto
-548.097776202177 143.906607997743 lineto
-540.987135437764 145.97608973946 lineto
-533.674503527335 148.932842575453 lineto
-526.176802875229 152.664059501503 lineto
-518.539485496889 157.043772290154 lineto
-510.837135104224 161.94177726924 lineto
-503.171555527959 167.23253617694 lineto
-495.667469764009 172.80333847635 lineto
-488.466150301788 178.561074538667 lineto
-481.717471812607 184.437085132643 lineto
-475.571007819092 190.389712194743 lineto
-470.166872959409 196.404365854101 lineto
-465.627035356541 202.491127617126 lineto
-462.0477875173 208.680112728902 lineto
-459.493972047056 215.014999422769 lineto
-457.995417779201 221.545283951606 lineto
-457.545864150929 228.317925608214 lineto
-458.104451303658 235.369096779016 lineto
-459.599646785606 242.71674527608 lineto
-461.935283733207 250.354610388238 lineto
-464.998215989022 258.248215651997 lineto
-468.666966587508 266.333199936086 lineto
-472.82066791906 274.516157239408 lineto
-477.347571023307 282.677950234543 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.027 0.133 0.345 setrgbcolor AdjustColor
stroke
grestore
gsave
-477.347571023307 282.677950234543 moveto
-482.1524395454 290.679259820859 lineto
-487.162237782384 298.367949345376 lineto
-492.329664262361 305.587672705859 lineto
-497.634260820315 312.187052481346 lineto
-503.081027564322 318.028705968065 lineto
-508.696680079884 322.997407487587 lineto
-514.523879863867 327.006743737479 lineto
-520.613936403354 330.003739703336 lineto
-527.018605833194 331.971095902843 lineto
1 setlinecap
1 setlinejoin
1 setlinewidth
[] 0 setdash
0.027 0.133 0.345 setrgbcolor AdjustColor
stroke
grestore
gsave
-511.018605833194 331.971095902843 moveto
-513.018605833194 333.971095902843 lineto
-517.018605833194 332.971095902843 lineto
-520.018605833194 335.971095902843 lineto
-518.018605833194 338.971095902843 lineto
-519.018605833194 340.971095902843 lineto
-522.018605833194 337.971095902843 lineto
-526.018605833194 338.971095902843 lineto
-530.018605833194 336.971095902843 lineto
-533.018605833194 339.971095902843 lineto
-535.018605833194 337.971095902843 lineto
-532.018605833194 335.971095902843 lineto
-534.018605833194 331.971095902843 lineto
-532.018605833194 327.971095902843 lineto
-535.018605833194 325.971095902843 lineto
-533.018605833194 323.971095902843 lineto
-530.018605833194 326.971095902843 lineto
-526.018605833194 324.971095902843 lineto
-522.018605833194 325.971095902843 lineto
-519.018605833194 322.971095902843 lineto
-518.018605833194 324.971095902843 lineto
-520.018605833194 327.971095902843 lineto
-517.018605833194 330.971095902843 lineto
-513.018605833194 329.971095902843 lineto
-511.018605833194 331.971095902843 lineto
0.027 0.133 0.345 setrgbcolor AdjustColor
eofill
-511.018605833194 331.971095902843 moveto
-513.018605833194 333.971095902843 lineto
-517.018605833194 332.971095902843 lineto
-520.018605833194 335.971095902843 lineto
-518.018605833194 338.971095902843 lineto
-519.018605833194 340.971095902843 lineto
-522.018605833194 337.971095902843 lineto
-526.018605833194 338.971095902843 lineto
-530.018605833194 336.971095902843 lineto
-533.018605833194 339.971095902843 lineto
-535.018605833194 337.971095902843 lineto
-532.018605833194 335.971095902843 lineto
-534.018605833194 331.971095902843 lineto
-532.018605833194 327.971095902843 lineto
-535.018605833194 325.971095902843 lineto
-533.018605833194 323.971095902843 lineto
-530.018605833194 326.971095902843 lineto
-526.018605833194 324.971095902843 lineto
-522.018605833194 325.971095902843 lineto
-519.018605833194 322.971095902843 lineto
-518.018605833194 324.971095902843 lineto
-520.018605833194 327.971095902843 lineto
-517.018605833194 330.971095902843 lineto
-513.018605833194 329.971095902843 lineto
-511.018605833194 331.971095902843 lineto
1 setlinejoin 1 setlinecap
1 setlinewidth
[] 0 setdash
0.027 0.133 0.345 setrgbcolor AdjustColor
stroke
grestore
restore showpage

%%Trailer
end
%%EOF
